HOST=0.0.0.0
PORT=1337
APP_KEYS=EtM9MGgJUt8tI+3zozhj8Q==,hyYHM8VEY/Mqg62KcEPQkg==,KVoNjzo9oWJ/JzCBnE3gdg==,2BH4jkc7huR5KWf6DVDMjg==
API_TOKEN_SALT=IDq3c4pzf2+YAqJCDoVYHw==
ADMIN_JWT_SECRET=/Zcp8UDVyATWni4xoa2pKA==
TRANSFER_TOKEN_SALT=PAOtKKQmGIJPc7KkAzJR2Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my-portfolio
DATABASE_USERNAME=shehabul
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=5JF4HbRLRv0rd1W8FKorCA==
