HOST=0.0.0.0
PORT=1337
APP_KEYS=AEsHvDvB3f6yg5HeK1NkAQ==,2lwExAjIbIrIX19Y0glVIw==,dWAgvBUyKYGIrlc3Y9rYVA==,FlHD8mSN7VOC9aXgpXMOzw==
API_TOKEN_SALT=IN7rq8xuoQwapZlmFpvq3g==
ADMIN_JWT_SECRET=6xqQQXx5mRgdFQBDvkqChA==
TRANSFER_TOKEN_SALT=DNnxr2Fmf5SeP8ug4sGEtQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=portfolio
DATABASE_USERNAME=shehabul
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=pkDcocPsw8Ll/or4iPCM2A==

# Docker
NODE_ENV=development
